 # 주소기반서비스 api key  # 2023년 02월 26일 발급(90일 이후 재발급 필요)
 # API신청하기 -> API종류 : 도로명주소 API -> 유형 : 검색 API, 민간기간, 업체기관 url는 아무거나)
 # 서비스망: 인터넷망
 # 서비스 용도 : 개발 90일 -> 파베 admin/jusoKey/apiKey 에 값 90일마다 바꿔줘용

#네이버지도 api key
NAVER_MAP_CLIENT_ID=88driux0cg
NAVER_MAP_CLIENT_SECRET=7wkwED4SXESOP09IGlVxEN7dFpLHYfji9sBfX53L

#API 서버의 URL 주소
BASE_URL=http://15.164.187.30:8080

#Firebase 서비스 키
FIREBASE_WEB_KEY=AIzaSyAG8L0QEa8KIyBlyunNpaVUfFOu91Rs4SU
FIREBASE_ANDROID_KEY=AIzaSyAsgLP8__VXvjDs4yadzLjRN7UfExsQmqA
FIREBASE_IOS_KEY=AIzaSyAGPMhr2Zvsim_Mq_aXNUgQup3083rr6iA
FIREBASE_MACOS_KEY=AIzaSyAGPMhr2Zvsim_Mq_aXNUgQup3083rr6iA

#Firebase FCM 서버 키
FCM_SERVER_KEY=AAAA-NGypFk:APA91bGFNzWfZi-A_81lR4-TFxXvhCdombcWIMZyfk7GNBKd9NYrOtsL8iQUa5ghtB3UtGFCRIG0ciplrJXw9sgyHQ2gI-gkkggZbCFIDHz4rK9-S_y4_tgTPB9Qdi8OS0DhjOuL2Igb

